# uverify-backend

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  mvnw  pom.xml  release-please-config.json
.github/workflows/: build.yaml  release.yaml  tests.yaml
coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-report/badges/: coverage-summary.json
coverage-report/io.uverify.backend.config/: AsyncConfig.html  AsyncConfig.java.html  CorsConfig.html  CorsConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
coverage-report/io.uverify.backend.controller/: CertificateController.html  CertificateController.java.html  CredentialController.html  CredentialController.java.html  ExtensionController.html  ExtensionController.java.html  FaucetController.html  FaucetController.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  LibraryController.html  LibraryController.java.html  PrepareCollateralController.html  PrepareCollateralController.java.html  ShortLinkController$1.html  ShortLinkController.html  ShortLinkController.java.html  StatisticsController.html  StatisticsController.java.html  TransactionController.html  TransactionController.java.html  UVerifyTransactionController.html  UVerifyTransactionController.java.html  UserStateController.html  UserStateController.java.html  index.html  index.source.html
coverage-report/io.uverify.backend.dto/: BootstrapData$BootstrapDataBuilder.html  BootstrapData.html  BootstrapData.java.html  BuildAndSubmitResponse$BuildAndSubmitResponseBuilder.html  BuildAndSubmitResponse.html  BuildAndSubmitResponse.java.html  BuildStatus$BuildStatusBuilder.html  BuildStatus.html  BuildStatus.java.html  BuildTransactionRequest$BuildTransactionRequestBuilder.html  BuildTransactionRequest.html  BuildTransactionRequest.java.html  BuildTransactionResponse$BuildTransactionResponseBuilder.html  BuildTransactionResponse.html  BuildTransactionResponse.java.html  CertificateData$CertificateDataBuilder.html  CertificateData.html  CertificateData.java.html  CertificateResponse.html  CertificateResponse.java.html  CredentialResponse$CredentialResponseBuilder.html  CredentialResponse.html  CredentialResponse.java.html  ExecuteUserActionRequest$ExecuteUserActionRequestBuilder.html  ExecuteUserActionRequest.html  ExecuteUserActionRequest.java.html  ExecuteUserActionResponse$ExecuteUserActionResponseBuilder.html  ExecuteUserActionResponse.html  ExecuteUserActionResponse.java.html  FaucetChallengeRequest.html  FaucetChallengeRequest.java.html  FaucetChallengeResponse$FaucetChallengeResponseBuilder.html  FaucetChallengeResponse.html  FaucetChallengeResponse.java.html  FaucetClaimRequest.html  FaucetClaimRequest.java.html  FaucetClaimResponse$FaucetClaimResponseBuilder.html  FaucetClaimResponse.html  FaucetClaimResponse.java.html  LibraryDeploymentResponse$LibraryDeploymentResponseBuilder.html  (+27 more)
coverage-report/io.uverify.backend.entity/: BootstrapDatumEntity$BootstrapDatumEntityBuilder.html  BootstrapDatumEntity.html  BootstrapDatumEntity.java.html  FeeReceiverEntity$FeeReceiverEntityBuilder.html  FeeReceiverEntity.html  FeeReceiverEntity.java.html  LibraryEntity$LibraryEntityBuilder.html  LibraryEntity.html  LibraryEntity.java.html  ShortLinkEntity$ShortLinkEntityBuilder.html  ShortLinkEntity.html  ShortLinkEntity.java.html  StateDatumEntity$StateDatumEntityBuilder.html  StateDatumEntity.html  StateDatumEntity.java.html  StateDatumUpdateEntity$StateDatumUpdateEntityBuilder.html  StateDatumUpdateEntity.html  StateDatumUpdateEntity.java.html  StatisticEntity$StatisticEntityBuilder.html  StatisticEntity.html  StatisticEntity.java.html  UVerifyCertificateEntity$UVerifyCertificateEntityBuilder.html  UVerifyCertificateEntity.html  UVerifyCertificateEntity.java.html  UVerifyCredentialEntity$UVerifyCredentialEntityBuilder.html  UVerifyCredentialEntity.html  UVerifyCredentialEntity.java.html  UserCredentialEntity$UserCredentialEntityBuilder.html  UserCredentialEntity.html  UserCredentialEntity.java.html  index.html  index.source.html
coverage-report/io.uverify.backend.enums/: BuildStatusCode.html  BuildStatusCode.java.html  CardanoNetwork.html  CardanoNetwork.java.html  TransactionType.html  TransactionType.java.html  UVerifyScriptPurpose.html  UVerifyScriptPurpose.java.html  UseCaseCategory.html  UseCaseCategory.java.html  UserAction.html  UserAction.java.html  index.html  index.source.html
coverage-report/io.uverify.backend.exception/: UVerifyTransactionException.html  UVerifyTransactionException.java.html  index.html  index.source.html
coverage-report/io.uverify.backend.extension.controller/: ConnectedGoodsController.html  ConnectedGoodsController.java.html  FractionizedCertificateController.html  FractionizedCertificateController.java.html  TadamonController.html  TadamonController.java.html  TokenizableCertificateController.html  TokenizableCertificateController.java.html  index.html  index.source.html
coverage-report/io.uverify.backend.extension.dto/: ClaimUpdateConnectedGoodsRequest$ClaimUpdateConnectedGoodsRequestBuilder.html  Item$ItemBuilder.html  (+19 more)
coverage-report/io.uverify.backend.extension.dto.fractionized/: BuildClaimRequest.html  BuildClaimRequest.java.html  BuildInitRequest.html  BuildInitRequest.java.html  BuildInsertRequest.html  BuildInsertRequest.java.html  FractionizedBuildRequest.html  FractionizedBuildRequest.java.html  FractionizedStatusResponse$FractionizedStatusResponseBuilder.html  FractionizedStatusResponse.html  FractionizedStatusResponse.java.html  index.html  index.source.html
coverage-report/io.uverify.backend.extension.dto.tokenizable/: BuildInitRequest.html  BuildInitRequest.java.html  BuildInsertRequest.html  BuildInsertRequest.java.html  BuildRedeemRequest.html  BuildRedeemRequest.java.html  CertificateStatusResponse$CertificateStatusResponseBuilder.html  CertificateStatusResponse.html  CertificateStatusResponse.java.html  TokenizableBuildRequest.html  TokenizableBuildRequest.java.html  index.html  index.source.html
(+400 files in other folders)
