<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ UVerify Backend
  ~ Copyright (C) 2025 Fabian Bormann
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Affero General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <groupId>io.uverify</groupId>

    <artifactId>uverify-backend</artifactId>
    <version>1.1.0</version>

    <name>Uverify Backend</name>
    <description>A scoped indexer and transaction builder to both interact with the Uverify Aiken smart contract and
        read from the Cardano blockchain
    </description>

    <properties>
        <java.version>21</java.version>
        <version.jacoco-maven-plugin>0.8.10</version.jacoco-maven-plugin>
        <version.spring-boot>3.2.3</version.spring-boot>
        <version.springdoc-openapi>2.6.0</version.springdoc-openapi>
        <version.lombok>1.18.32</version.lombok>
        <version.spring-dotenv>4.0.0</version.spring-dotenv>
        <version.cardano-client-lib>0.6.2</version.cardano-client-lib>
        <version.yaci-store>0.1.0</version.yaci-store>
        <version.yaci-cardano-test>0.0.3-SNAPSHOT</version.yaci-cardano-test>
        <version.scalus-bloxbean-cardano-client-lib>0.8.2</version.scalus-bloxbean-cardano-client-lib>
        <version.zxing>3.5.3</version.zxing>
        <version.postgres>42.7.5</version.postgres>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${version.spring-boot}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.spring-boot}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${version.spring-boot}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${version.springdoc-openapi}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${version.spring-boot}</version>
        </dependency>

        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>cardano-client-lib</artifactId>
            <version>${version.cardano-client-lib}</version>
        </dependency>

        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>cardano-client-backend-ogmios</artifactId>
            <version>${version.cardano-client-lib}</version>
        </dependency>

        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>cardano-client-backend-koios</artifactId>
            <version>${version.cardano-client-lib}</version>
        </dependency>

        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>cardano-client-backend-blockfrost</artifactId>
            <version>${version.cardano-client-lib}</version>
        </dependency>

        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>cardano-client-annotation-processor</artifactId>
            <version>${version.cardano-client-lib}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-cardano-test</artifactId>
            <version>${version.yaci-cardano-test}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgres}</version>
        </dependency>

        <dependency>
            <groupId>org.scalus</groupId>
            <artifactId>scalus-bloxbean-cardano-client-lib_3</artifactId>
            <version>${version.scalus-bloxbean-cardano-client-lib}</version>
        </dependency>

        <!-- Yaci Store core spring boot starter -->
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-store-spring-boot-starter</artifactId>
            <version>${version.yaci-store}</version>
        </dependency>

        <!-- Yaci Store script spring boot starter -->
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-store-utxo-spring-boot-starter</artifactId>
            <version>${version.yaci-store}</version>
        </dependency>

        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>${version.spring-dotenv}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${version.spring-boot}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cardanofoundation</groupId>
            <artifactId>cip30-data-signature-parser</artifactId>
            <version>0.0.11</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${version.zxing}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${version.zxing}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
